\t (00:00:03) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Jul 31 16:27:53 2019
\t (00:00:03)         Host=SYJ User=user Pid=9588 CPUs=4
\t (00:00:03) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\user\Desktop\work\CHOPPING_WAVE_OSC\allegro\CHOPPING.brd
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: C:/Users/user/Desktop/work/CHOPPING_WAVE_OSC/allegro/CHOPPING.brd
\i (00:00:06) trapsize 637
\i (00:00:06) trapsize 652
\i (00:00:06) trapsize 694
\i (00:00:06) trapsize 711
\i (00:00:07) etchedit 
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 6.658 51.684
\i (00:00:40) trapsize 355
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 6.728 51.542
\i (00:00:41) trapsize 711
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in -2.513 70.167
\i (00:00:43) trapsize 355
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out -7.133 74.930
\i (00:00:43) trapsize 711
\i (00:00:46) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Deign"
\i (00:00:46) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: Deign"
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 10.638 54.884
\i (00:00:48) trapsize 355
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 54.852 43.084
\i (00:00:50) trapsize 711
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 65.373 49.482
\i (00:00:58) trapsize 355
\i (00:00:59) drag_start grid 63.383 49.624
\i (00:00:59) slide 
\t (00:00:59) Waiting for the destination pick.
\i (00:01:01) drag_stop grid 60.966 53.107
\t (00:01:01) No DRC errors detected.
\i (00:01:01) etchedit 
\i (00:01:02) drag_start grid 64.307 52.681
\i (00:01:02) slide 
\t (00:01:03) Waiting for the destination pick.
\i (00:01:04) drag_stop grid 63.952 52.539
\t (00:01:04) No DRC errors detected.
\i (00:01:04) etchedit 
\i (00:01:04) drag_start grid 59.900 50.051
\i (00:01:04) slide 
\t (00:01:05) Waiting for the destination pick.
\i (00:01:07) drag_stop grid 61.606 51.899
\t (00:01:07) No DRC errors detected.
\i (00:01:07) etchedit 
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 63.738 48.203
\i (00:01:07) trapsize 711
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 39.428 30.858
\i (00:01:43) trapsize 355
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 39.428 30.859
\i (00:01:44) trapsize 178
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 34.701 31.428
\i (00:01:45) trapsize 355
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 34.702 31.428
\i (00:01:45) trapsize 711
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 95.692 48.772
\i (00:01:50) trapsize 355
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 95.692 48.772
\i (00:01:52) trapsize 711
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in 64.131 31.996
\i (00:01:55) trapsize 355
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 61.857 49.554
\i (00:01:56) trapsize 178
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 61.466 48.452
\i (00:01:56) trapsize 89
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 60.293 48.026
\i (00:01:57) trapsize 178
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 60.293 48.025
\i (00:01:58) trapsize 355
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 60.292 48.026
\i (00:01:58) trapsize 711
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 62.141 51.012
\i (00:01:58) trapsize 355
\i (00:02:01) setwindow form.find
\i (00:02:01) FORM find all_off  
\i (00:02:02) FORM find clines YES 
\i (00:02:03) setwindow pcb
\i (00:02:03) pick grid 78.277 52.363
\t (00:02:03) last pick:  78.105 52.070
\i (00:02:04) delete 
\i (00:02:04) etchedit 
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 81.120 40.066
\i (00:02:05) trapsize 711
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 87.233 31.962
\i (00:02:07) trapsize 355
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 89.153 28.479
\i (00:02:08) trapsize 711
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 56.313 34.450
\i (00:02:10) trapsize 355
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 56.029 31.536
\i (00:02:15) trapsize 711
\i (00:02:19) cmgr 
\i (00:02:19) setwindow cmgr
\i (00:02:19) cm newView ( kConsmgr worksheet "171:Same Net Spacing" 189:Net "190:All Layers" "336:All Layers" )
\i (00:02:20) cm newView ( kConsmgr worksheet 78:Spacing "111:Net Class-Class" "112:All Layers" "169:All Layers" )
\i (00:02:20) cm newView ( kConsmgr worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing 8:Wiring )
\i (00:02:20) cm newView ( kConsmgr worksheet 53:Electrical 66:Net 25:Routing 26:Wiring )
\i (00:02:20) cm newView ( kConsmgr worksheet 55:Physical 68:Region "69:All Layers" "70:All Layers" )
\i (00:02:20) cm newView ( kConsmgr worksheet 78:Spacing 94:Net "95:All Layers" "1:All Layers" )
\i (00:02:20) cm newView ( kConsmgr worksheet 144:Properties 14:Net "36:General Properties" "37:General Properties" )
\i (00:02:21) cm newView ( kConsmgr worksheet "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" "174:All Layers" )
\i (00:02:21) cm newView ( kConsmgr worksheet 55:Physical "56:Physical Constraint Set" "57:All Layers" "323:All Layers" )
\i (00:02:21) cm newView ( kConsmgr worksheet 55:Physical 61:Net "62:All Layers" "63:All Layers" )
\i (00:02:21) cm newView ( kConsmgr worksheet 78:Spacing "79:Spacing Constraint Set" "80:All Layers" "167:All Layers" )
\i (00:02:21) cm newView ( kConsmgr worksheet 78:Spacing 126:Region "127:All Layers" "134:All Layers" )
\i (00:02:21) cm select ( frame ( kConsmgr workbook "171:Same Net Spacing" 189:Net "190:All Layers" ) )
\i (00:02:21) cm select ( frame ( kConsmgr workbook 78:Spacing "111:Net Class-Class" "112:All Layers" ) )
\i (00:02:21) cm select ( frame ( kConsmgr workbook 53:Electrical "1:Electrical Constraint Set" 7:Routing ) )
\i (00:02:21) cm select ( frame ( kConsmgr workbook 53:Electrical 66:Net 25:Routing ) )
\i (00:02:21) cm select ( frame ( kConsmgr workbook 55:Physical 68:Region "69:All Layers" ) )
\i (00:02:21) cm select ( frame ( kConsmgr workbook 78:Spacing 94:Net "95:All Layers" ) )
\i (00:02:21) cm select ( frame ( kConsmgr workbook 144:Properties 14:Net "36:General Properties" ) )
\i (00:02:21) cm select ( frame ( kConsmgr workbook "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" ) )
\i (00:02:22) cm select ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:02:22) cm select ( frame ( kConsmgr workbook 55:Physical 61:Net "62:All Layers" ) )
\i (00:02:22) cm select ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:02:22) cm select ( frame ( kConsmgr workbook 78:Spacing 126:Region "127:All Layers" ) )
\i (00:02:22) setwindow pcb
\i (00:02:22) etchedit 
\i (00:02:26) setwindow cmgr
\i (00:02:26) cm select ( frame ( kConsmgr workbook 144:Properties 14:Net "36:General Properties" ) )
\i (00:02:27) cm close ( frame ( kConsmgr workbook "171:Same Net Spacing" 189:Net "190:All Layers" ) )
\i (00:02:27) cm close ( frame ( kConsmgr workbook 78:Spacing "111:Net Class-Class" "112:All Layers" ) )
\i (00:02:27) cm close ( frame ( kConsmgr workbook 53:Electrical "1:Electrical Constraint Set" 7:Routing ) )
\i (00:02:27) cm close ( frame ( kConsmgr workbook 53:Electrical 66:Net 25:Routing ) )
\i (00:02:27) cm close ( frame ( kConsmgr workbook 55:Physical 68:Region "69:All Layers" ) )
\i (00:02:27) cm close ( frame ( kConsmgr workbook 78:Spacing 94:Net "95:All Layers" ) )
\i (00:02:27) cm close ( frame ( kConsmgr workbook 144:Properties 14:Net "36:General Properties" ) )
\i (00:02:27) cm close ( frame ( kConsmgr workbook "171:Same Net Spacing" "172:Same Net Spacing Constraint Set" "173:All Layers" ) )
\i (00:02:27) cm close ( frame ( kConsmgr workbook 55:Physical "56:Physical Constraint Set" "57:All Layers" ) )
\i (00:02:27) cm close ( frame ( kConsmgr workbook 55:Physical 61:Net "62:All Layers" ) )
\i (00:02:27) cm close ( frame ( kConsmgr workbook 78:Spacing "79:Spacing Constraint Set" "80:All Layers" ) )
\i (00:02:27) cm close ( frame ( kConsmgr workbook 78:Spacing 126:Region "127:All Layers" ) )
\i (00:02:27) cm exit
\i (00:02:31) setwindow pcb
\i (00:02:31) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 91.427 39.924
\i (00:02:33) trapsize 355
\i (00:02:35) status 
\i (00:02:35) etchedit 
\i (00:02:37) setwindow form.status
\i (00:02:37) FORM status drc_update  
\t (00:02:37) Running DRC, wait...
\t (00:02:37) Performing DRC...
\t (00:02:37) Multithreaded DRC update (4 threads).
\t (00:02:37) No DRC errors detected.
\t (00:02:37) DRC done.
\i (00:02:39) FORM status done  
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 78.917 20.874
\i (00:02:39) trapsize 711
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 56.170 0.118
\i (00:02:40) trapsize 355
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 51.195 10.780
\i (00:02:41) trapsize 711
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 37.405 0.687
\i (00:02:42) trapsize 355
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 37.405 0.687
\i (00:02:42) trapsize 711
\i (00:02:45) save 
\i (00:02:46) fillin yes 
   (00:02:46) Loading consmgr.cxt 
   (00:02:46) Loading acns_formula.cxt 
\i (00:02:47) etchedit 
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in 14.232 5.806
\i (00:02:48) trapsize 355
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 14.446 6.162
\i (00:02:48) trapsize 711
\i (00:02:50) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: Deign"
\i (00:02:52) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: BOTTOM"
\i (00:02:52) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: BOTTOM"
\i (00:02:53) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: Deign"
\i (00:02:53) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: Deign"
\i (00:02:54) zoom in 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom in 17.147 6.162
\i (00:02:54) trapsize 355
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 18.143 6.304
\i (00:02:55) trapsize 711
\i (00:02:56) zoom in 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom in 4.352 -6.491
\i (00:02:56) trapsize 355
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out 5.206 -3.789
\i (00:02:56) trapsize 711
\i (00:03:24) exit 
\t (00:03:24)     Journal end - Wed Jul 31 16:31:14 2019
