FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jul-31-2019 at 10:32:28 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='CHOPPING';
 POST_TIME='Mar  2 2016 00:37:24';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_CAP196_0.001UF':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS26@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins26@discrete.\cap np.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins26@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_CAP196_0.001UF':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS42@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins42@discrete.\cap np.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins42@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_CAP196_0.001UF':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS58@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins58@discrete.\cap np.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins58@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_CAP196_0.001UF':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS74@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins74@discrete.\cap np.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins74@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON3_JUMPER3_CON3':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS1221@CONNECTOR.CON3.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins1221@connector.\con3.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins1221@connector.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON2_1_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS1283@CHOPPING.CON2_1.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins1283@chopping.\con2_1.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins1283@chopping.\con2_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES400_10K':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS156@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins156@discrete.\r.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins156@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_RES400_8.2K':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS300@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins300@discrete.\r.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins300@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_RES400_10K':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS316@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins316@discrete.\r.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins316@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_RES400_2.2K':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS332@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins332@discrete.\r.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins332@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_RES400_5.1K':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS348@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins348@discrete.\r.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins348@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES400_15K':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS172@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins172@discrete.\r.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins172@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_RES400_10K':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS188@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins188@discrete.\r.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins188@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_RES400_20K':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS204@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins204@discrete.\r.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins204@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_RES400_4.7K':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS220@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins220@discrete.\r.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins220@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_RES400_4.7K':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS236@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins236@discrete.\r.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins236@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_RES400_4.7K':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS252@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins252@discrete.\r.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins252@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_RES400_4.7K':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS268@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins268@discrete.\r.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins268@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_RES400_1K':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS284@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins284@discrete.\r.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins284@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'LF356_0_DIP8_3_LF356':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS644@CHOPPING.LF356_0.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins644@chopping.\lf356_0.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins644@chopping.\lf356_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'LF356_0_DIP8_3_LF356':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS826@CHOPPING.LF356_0.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins826@chopping.\lf356_0.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins826@chopping.\lf356_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'LF356_0_DIP8_3_LF356':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS939@CHOPPING.LF356_0.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins939@chopping.\lf356_0.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins939@chopping.\lf356_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'LF356_0_DIP8_3_LF356':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS1057@CHOPPING.LF356_0.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins1057@chopping.\lf356_0.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins1057@chopping.\lf356_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 VR1 'POT_RESADJ_470K':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS375@DISCRETE.POT.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins375@discrete.\pot.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins375@discrete.\pot.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 VR2 'POT_RESADJ_100K':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS393@DISCRETE.POT.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins393@discrete.\pot.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins393@discrete.\pot.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 VR3 'POT_RESADJ_10K':;

SECTION_NUMBER 1
 '@CHOPPING.SCHEMATIC1(SCH_1):INS411@DISCRETE.POT.NORMAL(CHIPS)':
 C_PATH='@chopping.schematic1(sch_1):ins411@discrete.\pot.normal\(chips)',
 P_PATH='@chopping.schematic1(sch_1):page1_ins411@discrete.\pot.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
